{"allowUnsafeCode":false,"autoReferenced":true,"defineConstraints":[],"excludePlatforms":[],"includePlatforms":[],"name":"Solace.Core","noEngineReferences":true,"overrideReferences":false,"precompiledReferences":[],"references":[],"rootNamespace":"Solace.Core","versionDefines":[]}